:root {
  --pink: #F4CBDB;
  --coral: #EA8F98;
  --soft-dark: #3B4256;
  --dark: #2D2D4B;
  --light: #F3F4EE;
  --blue: #93C5CE;

  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

h1,
h2 {
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
}

.bold {
  font-weight: 700;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: var(--coral);
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: #a06268;
}

ul li{
margin-bottom: 0.5rem;
}

body {
  background-color: var(--soft-dark);
  margin: 0;
}

/* Header */
header {
  background-color: var(--dark);
  padding: 1rem;
}

header a {
  text-decoration: none;
  color: var(--blue);
  font-size: 1.5rem;
  font-family: "Caprasimo", serif;
}

header a:visited {
  color: var(--blue);
}

header a:hover {
  text-decoration: none;
}

header a span {
  color: var(--pink);
  font-size: 1rem;
}

header a span span {
  color: var(--coral);
}

.header-content {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#date-container {
  border: var(--pink) 1px solid;
  padding: 0.5rem 1rem;
  border-radius: 0.3125rem;
}

#date-container p {
  color: var(--pink);
  margin: 0;
  font-size: 0.875rem;
}

#date-container p span {
  color: var(--coral);
  font-weight: 600;
}

/* Main */
main {
  background-color: var(--light);
  margin: 1rem 0;
  padding: 1rem;
}

main p {
  max-width: 30rem;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background-color: var(--pink);
  padding: 1rem;
  text-align: center;
}

footer a {
  text-decoration: none;
  font-weight: 700;
  color: var(--dark);
}

footer a:hover {
  text-decoration: underline;
  color: var(--soft-dark);
}

@media (min-width: 768px) {
  main {
    padding: 4rem;
  }
}

/* FÃ¶r desktop */
@media (min-width: 1024px) {
  .container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 20rem 1fr;
    gap: 1rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .header-content {
    margin: 0;
  }

  header a {
    font-size: 2.5rem;
    line-height: 2rem;
  }

  header a span {
    font-size: 1.5rem;
  }

  main {
    margin: 0;
  }
}